@import url('https://fonts.googleapis.com/css?family=Roboto');

html,
body {
	color: #fff;
	font-family: 'Roboto Condensed', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

header {
	height: 200px;
	position: relative;
	background: #2b2b33;
}

.container {
	padding: 15px 0;
}

.container,
.wraper {
	width: 1400px;
	margin: 0 auto;
	position: relative;
}

.hidden {
	display: none;
}

.inner {
	position: absolute;
	left: 0;
	bottom: 15px;
}

.inner a  {
	color: inherit;
}

h1 {
	margin: 20px 0px;
	text-transform: capitalize;
	font-size: 2.3em;
}

.inner p {
	text-transform: uppercase;
	margin: 10px 0px;
	font-size: 0.9em;
}

ul {
	position: absolute;
	right: 0;
	bottom: 15px;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.topnav .icon {
	display: none;
}

.wraper {
	height: inherit;
}

#filters {
	margin: 1%;
	padding: 0;
	list-style: none;
}

	#filters li {
		display: inline-block;
		font-size: 0.85em;
		text-transform: uppercase;
	}
	
	#filters li span {
		display: block;
		padding: 5px 20px;		
		text-decoration: none;
		cursor: pointer;
	}
	
	#filters li span.active {
		background: #008080;
		color:#fff;
	}

	#filters li a {
		color: inherit;
	}

.mix .portfolio {
	margin: 1%;
	display: none;
	float: left;
	overflow: hidden;
}

	.portfolio-wrapper {
		overflow: hidden;
		position: relative !important;
		background: #fff;
		cursor: pointer;
	}

	.portfolio img {
		max-width: 100%;
		position: relative;
		top: 0;
    	-webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
    	transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);		
	}
	
	.portfolio .label {
		position: absolute;
		width: 100%;
		height: 60px;
		bottom: -60px;
		-webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
		transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
	}

		.portfolio .label-bg {
			background: #fff;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
	
		.portfolio .label-text {
			color: #2b2b33;
			position: relative;
			z-index: 500;
			padding: 10px;
			text-transform: capitalize;
		}
			
			.portfolio .text-category {
				display: block;
				margin-top: 3px;
				font-size: 14px;
				color: #8f8f8f;
			}
	
	.portfolio:hover .label {
    	bottom: 0;
  }
	.portfolio:hover img {
    	top: -30px;
  }

.mixitup-control-active {
    background: #717171;
}

.mixitup-control-active[data-filter]:after {
    background: transparent;
}
/* Container
---------------------------------------------------------------------- */

.container:after {
    content: '';
    display: inline-block;
    width: 100%;
}

.wraper-about,
.wraper-contact,
.wraper-project {
	height: inherit;
	display: flex;
	width: 1400px;
	margin: 0 auto;
	color: #2B2B33;
}

.wraper-about {
	padding-top: 30px;
}

.wraper-about,
.wraper-contact {
	min-height: 550px;
}

.info {
	flex: 0 1 40%;
	margin-top: 40px;
	font-size: 1.2em;
}

.info1 {
	flex: 0 1 60%;
	position: relative;
	margin: 40px 60px;
	border-left: solid #2B2B33 1px;
}

.info2 {
	flex: 0 1 40%;
	position: relative;
	margin: 60px 60px;
}

.info3 {
	flex: 0 1 60%;
	position: relative;
	margin: 60px 60px;
	border-left: solid #2B2B33 1px;
}

.info img {
	max-height: 200px;
	max-width: 200px;
	border-radius: 50%;
	display: block; 
	margin: 0 auto;
}

.black-star {
	background: url(../img/star-24.jpg) no-repeat;
    background-size: 14px;
    background-position: 0 3px;
    padding-left: 20px;
	padding-bottom: 20px;
}

.info p {
	display: inline-block;
	padding-right: 30px;
	padding-left: 15px;
	line-height: 20px;
	font-size: 17px;
}

.info1 p {
	font-size: 17px;
	line-height: 28px;
}

.info1 i {
	font-style: italic;
}

.info1 h2, 
.info1 p {
	margin-left: 100px;
	margin-right: 40px;
	margin-top: 0px;
	margin-bottom: 20px;
	color: #2B2B33;
}

.info1 h2 {
	font-size: 1.2em;
	line-height: 34px;
}

.info1 .highlight-box {
	padding: 20px;
	background: #F2F2F2;
}

.highlight-box button {
	margin: 6px 0;
}

.info2 p {
	display: block;
	padding: 20px 0;
	font-size: 1.3em;
	line-height: 30px;
}

.info2 .fa {
	padding-right: 20px;
    font-size: 1em !important;
}

.text-about {
	margin-top: 35px;
}

.text-about1 {
	height: 100%;
	width: 100%;
/*
	position: absolute;
  	top: 50%;
  	transform: translateY(-50%);
*/
}

.center p:first-child,
.center p:nth-child(2) {
	display: none;
}

.center img {
	max-width: 300px;
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	min-width: 252px;
}

.project_foto {
	flex: 0 1 60%;
    margin-left: 50px;
	margin-bottom: 20px;
}

.project_foto img {
	width: 100%;
	margin-top: 30px;
}

.embed-container { 
	position: relative; 
	padding-bottom: 56.25%; 
	height: 0; 
	overflow: hidden; 
	max-width: 100%; 
} 
.embed-container iframe, 
.embed-container object, 
.embed-container embed { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
}

.project_text {
	flex: 0 1 40%;
	margin-top: 40px;
	margin-left: 100px;
	margin-right: 100px;
}

.project_text h4 {
	text-transform: uppercase;
}

.project_text h4,
.project_text p {
	padding: 20px 0;
	line-height: 26px;
}

.project_text a {
	text-decoration: underline;
	font-style: italic;
	color: inherit;
}

.project_text ul {
    position: inherit;
    margin: 0;
    padding-left: 20px;
    list-style-type: disc;
}

.project_text ul li {
	line-height: 26px;
}

/*Form ---------------------------------------------------------------------------------*/
.form {
	min-width: 550px;
/*	margin: 0 auto;*/
	padding-left: 150px;
	position: absolute;
  	top: 50%;
  	transform: translateY(-50%);
}

.form-control {
	max-width: 400px;
    width: 100%;
    padding: 3px 6px;
	margin: 3px;
    font-size: 16px;
    line-height: 2/*1.42857143*/;
    color: #555;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #555;
}

#send_form_status > p {
	padding-top: 20px;
	padding-left: 150px;
}

input {
    line-height: normal;
}

input {
    -webkit-appearance: textfield;
    background-color: #FFF;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
}

input {
	display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
}

/*Button -------------------------------------------------------------*/

.button {
	display: flex;
	justify-content: space-around;
}

button {
	display: inline-block;
	width: 120px;
	min-height: 40px;
	margin: 4px 2px;
	padding: 10px;
	font-size: 16px;
	font-weight: bold;
	font-family: 'Roboto', Helvetica, Arial, sans-serif;
	cursor: pointer;
	background-color: inherit;
	background-position: 100% 0;
	background-size: 300%;
	-webkit-transition: 0.9s; 
	transition: 0.9s;
	color: #2B2B33;
	border: 1px solid #2B2B33;
	-webkit-animation-duration: 3s;
  	-webkit-animation-delay: 5s;
}

.btn-purple {
	background-image: linear-gradient(90deg, #2B2B33 50%, transparent 50%);
}

button.btn-angle {
	display: flex;
	align-items: center;
	margin: 0 auto;
	font-size: 40px;
	border: 0px none;
	padding: 0px;
}

button:hover {
	background-position: 0 100%; 
	color: #fff;
}

.go-top {
	position: fixed;
	bottom: 20px;
	right: 30px;
	text-decoration: none;
	color: #fff;
	background-color: #2B2B33;
	font-size: 16px;
	padding: 1em;
	display: none;
}

.go-top:hover {
	background-color: #717171;
}
/* Target Elements
---------------------------------------------------------------------- */

.mix,
.gap {
    display: inline-block;
    vertical-align: top;
}

/* Grid Breakpoints
---------------------------------------------------------------------- */

/* 2 Columns */

@media (max-width: 699px){
/*
	
	body {
		font-size: 14px;
	}
*/
	
	header {
		height: auto;
	}

	.container {
		width: 100%;
		padding: 2.5%;
	}
	
	.wraper {
		width: 100%;
		margin: 0 auto;
	}
	
	.wraper a {
		display: block;
		padding: 10px 0;
		text-transform: uppercase;
		color: inherit;
	}
	
	.wraper-about,
	.wraper-contact,
	.wraper-project {
		width: inherit;
		display: block;
	}
	
	.wraper-about,
	.wraper-contact {
		height: inherit;
	}
	
	.wraper-project {
		height: auto;
	}
	
	.wraper-contact {
		min-height: 300px;
	}
	
	.inner {
		display: inline-block;
		position: relative;
		bottom: auto;
		left: auto;
		width:auto;
		padding: 15px;
	}
	
	h1 {
		display: inline-block;
		margin: 0;
		padding: 10px 0;
		font-size: 1.1em;
	}
	
	.email {
		display: none;
	}
	
	.inner p {
		margin: 5px 0px;
		font-size: 0.7em;
		text-transform: none;
	}
	
	.topnav,
	.responsive {
		display: inline-block;
		float: right;
		z-index: 3;
	}
	
	.responsive {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 3;
	}
	
	.topnav ul {
		display: none;
	}
	
	.topnav .icon,
	.responsive .icon {
		display: block;
		padding: 28px;
		font-size: 26px;
		text-align: right;
	}
	
	.topnav a,
	.resonsive a {
		text-align: right;
	}
	
	.responsive ul {
		position: static;
		display: block;
	}
	
	#filters {
		margin: 0;
	}
	
	#filters li {
		display: block;
		text-align: center;
/*		font-size: 0.7em;*/
		background: #2B2B33;
	}
	
	#filters li span {
		padding: 15px 0px;
	}
	
    /*Make all menu links full width*/
    ul, 
	li,
	span {
        width: 100%;
    }
	
	#filters li a {
		padding: 0;
		font-size: inherit;
	}
	
	.topnav i.fa.fa-bars {
		display: block;
	}
	
	.topnav i.fa.fa-times {
		display: none;
	}
	
	.responsive i.fa.fa-bars {
		display: none;
	}
	
	.responsive i.fa.fa-times {
		display: block;
	}
	
	.info {
		margin: 30px 35px;
	}
	
	.info img {
		max-height: 170px;
		max-width: 170px;
	}
	
	.black-star {
		background-size: 10px;
		padding-bottom: 10px;
	}
	
	.info p {
		padding: 0 10px;
		line-height: 18px;
		font-size: 0.8em;
	}
	
	.info1 {
		margin: 0 auto;
		border-left: 0px;
	}
	
	.info,
	.info1 {
		display: block;
	}
	
	.info1 h2 {
		padding: 25px;
		border-top: #292727 solid 1px;
		border-bottom: #292727 solid 1px;
	}
	
	.info1 h2, 
	.info1 p {
		margin: 30px 35px;
		line-height: 26px;
		font-size: 1.1em;
		color: #2B2B33;
	}
	
	.info1 .highlight-box {
		font-size: 15px;
	}
	
	.info2 {
		display: block;
		margin: 10px;
	}
	
	.info2 p {
		padding: 8px 0;
		font-size: 1em;
		line-height: 16px;
	}
	
	.info2 .fa {
		padding-right: 5px;
	}
	
	.info2,
	.info3 {
		min-height: 100px;
		height: inherit;
		margin: 0 20px !important;
	}
	
	.info3 {
		display: block;
/*		padding: 20px 10px;*/
		border-left: 0px;
	}
	
	.text-about {
		margin-top: 25px;
	}
	
/*	.text-about1 {*/
/*
		text-align: left;
		margin: 0 auto;
		border: 0;
*/
/*
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-content: center;
		width: 100%;
		padding: 40px 10px;
*/
/*		border-top: #292727 solid 1px;*/
/*		border-bottom: #292727 solid 1px;*/
/*
	}
	
*/
/*
	.form-center {
		text-align: left;
		margin: 0 auto;
		border: 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex0pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-content: center;
		width: 100%;
		padding: 20px 10px;
	}
*/

	.center p:first-child,
	.center p:nth-child(2) {
		display: block;
	}
	
	.center img:nth-child(3) {
		display: none;
	}
	
	.center img  {
		max-width: 180px;
	}
	
	.form {
		position: inherit;
		top: auto;
		transform: none;
		min-width: 90%;
		width: auto;
		padding-left: 0px;
	}
	
	#send_form_status {
		display: inline-block;
	}
	
	#send_form_status > p {
		padding: 10px 3px;
	}
	
	.form-group {
		text-align: center;
	}
	
	.form-control {
		line-height: 1.5;
	}
	
	button {
		width: 70px;
		min-height: 28px;
		padding: 10px;
		font-size: 13px;
	}
	
/*
	.form-group button {
		width: 60px;
	}
*/
	
	.go-top {
		position: fixed;
		bottom: 10px;
		right: 10px;
		font-size: 14px;
		padding: 1em;
	}
	
	.project_foto {
		flex: 0 1 100%;
		margin-left: 0;
		margin-bottom: 10px;
	}
	
	.project_foto img {
		width: 100%;
		padding: 10px;
		margin: 0;
	}
	
	.project_text {
		flex: 0 1 100%;
		margin-top: 10px;
		margin-left: 20px;
		margin-right: 70px;
	}
	
	.project_text h4, 
	.project_text p {
		line-height: 18px;
		padding-top: 0;
		padding-bottom: 15px;
		font-size: 0.9em;
	}
	
	.project_text ul {
		padding-bottom: 15px;
	}
	
	.project_text ul li {
    line-height: 18px;
    font-size: 0.9em;
	}
	
	.mix,
	.gap {
		width: calc(100%/2 - (((2 - 1) * 1rem) / 2));
	}
}

/* 3 Columns */

@media (min-width: 700px) {
    .mix,
    .gap {
        width: calc(100%/3 - (((3 - 1) * 1rem) / 3));
    }
}

@media (max-width: 1040px) and (min-width: 700px) {
	
	header {
		height: auto;
	}

	.container {
		width: 100%;
		padding: 5%;
	}

	.wraper {
		width: 100%;
		margin: 0 auto;
	}
	
	.wraper a {
		display: block;
		padding: 6px 0;
		text-transform: uppercase;
		color: inherit;
	}
	
	.wraper-about,
	.wraper-contact,
	.wraper-project {
		width: inherit;
	}
	
	.wraper-about {
		min-height: 520px;
		height: inherit;
	}
	
	.wraper-project {
		height: auto;
	}
	
	.wraper-contact {
		min-height: 450px;
		height: inherit;
	}
	
	h1 {
		margin: 0;
		padding: 10px 0;
		font-size: 1.3em;
	}
	
	.inner {
		display: inline-block;
		position: relative;
		bottom: auto;
		left: auto;
		padding: 20px;
	}
	
	.inner p {
		margin: 5px 0px;
		font-size: 0.8em;
	}
	
	.topnav,
	.responsive {
		display: inline-block;
		float: right;
		z-index: 3;
	}
	
	.responsive {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 3;
	}
	
	.topnav ul {
		display: none;
	}
	
	.topnav .icon,
	.responsive .icon {
		display: block;
		padding: 41px;
		font-size: 36px;
		text-align: right;
	}
	
	.topnav a,
	.resonsive a {
		text-align: right;
	}
	
	.responsive ul {
		position: static;
		display: block;
	}
	
	#filters {
		margin: 0;
	}
	
	#filters li {
		display: block;
		font-size: 1em;
		text-align: center;
		background: #2B2B33;
	}
	
	#filters li span {
		padding: 12px 0px;
	}
	
    ul, 
	li,
	span {
        width: 100%;
    }
	
	#filters li a {
		padding: 0;
		font-size: inherit;
	}
	
	.topnav i.fa.fa-bars {
		display: block;
	}
	
	.topnav i.fa.fa-times {
		display: none;
	}
	
	.responsive i.fa.fa-bars {
		display: none;
	}
	
	.responsive i.fa.fa-times {
		display: block;
	}
	
	.info {
		margin-left: 20px;
	}
	
	.info img {
		max-height: 150px;
		max-width: 150px;
	}
	
	.black-star {
		background-size: 12px;
	}
	
	.info p {
		padding: 0 15px;
		line-height: 20px;
		font-size: 0.8em;
	}
	
	.info1 {
		margin: 40px 40px;
	}
	
	.info1 h2 {
		font-size: 1.2em;
		line-height: 30px;
	}
	
	.info1 h2, 
	.info1 p {
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 40px;
		margin-bottom: 40px;
		color: #2B2B33;
	}
	
	.info2 p {
		padding: 20px 0;
		font-size: 1.1em;
		line-height: 20px;
	}
	
	.info2 {
		flex: 0 1 35%;
		margin: 40px;
	}
	
	.info3 {
		flex: 0 1 65%;
		margin: 40px;
	}
	
	.info2,
	.info3 {
		height: inherit;
	}
	
	.text-about {
		margin-top: 25px;
	}
	
/*
	.text-about1 {
		width: auto;
	}
*/
	
	.center img {
		max-width: 250px;
	}
	
	.form {
		min-width: 340px;
		width: auto;
		padding-left: 50px;
	}
		
	#send_form_status > p {
		padding-top: 10px;
		padding-left: 50px;
	}
	
	button {
		width: 80px;
	}
	
/*
	.form-group button {
		width: 70px;
	}
*/
	
	.project_foto {
		flex: 0 1 60%;
		margin-left: 25px;
	}
	
	.project_foto img {
		width: 100%;
		padding-top: 25px;
		margin: 0;
	}
	
	.project_text {
		flex: 0 1 40%;
		margin: 20px 0 0 20px;
	}
	
	.project_text h4, 
	.project_text p {
		padding: 20px 80px 0 0;
	}
	
	.project_text ul {
		padding: 20px 80px 0 20px;
	}
}

/* 3 Columns */

@media (max-width: 1450px) and (min-width: 1041px) {

	header {
		min-height: 145px;
	}
	
	.container {
		width: 100%;
		padding: 5%;
	}

	.wraper {
		min-height: 145px;
		width: 100%;
		margin: 0 auto;
	}
	
	.wraper-about,
	.wraper-contact,
	.wraper-project {
		width: auto;
	}
	
	.wraper-about {
		height: auto;
	}
	
	.wraper-contact {
		min-height: 550px;
	}
	
	h1 {
		margin: 0;
		padding: 10px 0;
		font-size: 1.7em;
	}
	
	.inner {
		position: absolute;
		bottom: 0;
		padding: 20px;
	}
	
	.info {
		margin-left: 40px;
		margin-top: 60px;
	}
	
	.info img {
		max-height: 150px;
		max-width: 150px;
	}
	
	.info p {
		padding: 0 20px;
	}
	
	.info1 {
		margin: 60px 60px;
	}
	
	.info1 h2, 
	.info1 p {
		margin-left: 70px;
	}
	
	.info2 {
		flex: 0 1 35%;
	}
	
/*
	.wraper-contact img {
		max-width: 300px;
	}
*/
	
	.info3 {
		flex: 0 1 65%;
	}
	
	.form {
		min-width: 500px;
		padding-left: 100px;
	}
	
	#send_form_status > p {
		padding-top: 20px;
		padding-left: 100px;
	}
	
/*
	.btn-small {
		width: 60px;
	}
*/
}

