{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Branding of Biocare car cleaning products, the task was to create modern and trustworthy line of packaging, including logo design. Highlighting the quality by associating range name to car racing, where products has to be best quality and the fastest solutions possible. Using bold illustration and color schemes to variate them. I also did the pack shot renderings in cinema 4d.\
\
alt adam bartoszewski designer identity packaging\
title BioCare chemicals}