{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 video do osadzenia\
<iframe src="https://player.vimeo.com/video/244544500" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>\
\
<iframe src="https://player.vimeo.com/video/244545365" width="640" height="532" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>\
\
Oko Laser Website redesign\
\
Website redesign began with deep analysis of current website, content and user flow + what client requested to highlight as a core service. \
\
Used tools\
*Google Analitics to audit the current website\
*adobe XD to wireframe - mock up and prototype new website\
*photoshop and Illustrator to design final website and needed deliverables\
Dividing users into 3 personas and building their stories of their flow and finding the best UX solution to give them frictionles experience with the user oriented content to reach client goals.}